### Create user : Success-code = 201

POST https://projectcoddityserverside.herokuapp.com/auth/register/ HTTP/1.1
content-type: application/json

{
    "username":"cy",
    "password":"cy"
}

### Get token : Success-code = 200
POST https://projectcoddityserverside.herokuapp.com/auth/token/ HTTP/1.1
content-type: application/json

{
    "username":"a",
    "password":"a"
}



### Get coordinates : Success-code = 200 (when authentification)
GET https://projectcoddityserverside.herokuapp.com/grabthetrash/get-coordinates/ HTTP/1.1
content-type: application/json
Authorization: Token 14599080d352889efb9b672e30f25ff6ba129c66

### garbages-to-validate : Success-code = 200 (when authentification)
GET https://projectcoddityserverside.herokuapp.com/grabthetrash/garbages-to-validate/ HTTP/1.1
content-type: application/json
Authorization: Token 14599080d352889efb9b672e30f25ff6ba129c66

### get-garbages-to-throw/ : Success-code = 200 (when authentification)
GET https://projectcoddityserverside.herokuapp.com/grabthetrash/get-garbages-to-throw HTTP/1.1
content-type: application/json
Authorization: Token 14599080d352889efb9b672e30f25ff6ba129c66

### List user : Success-code = 200 (when authentification)
GET https://projectcoddityserverside.herokuapp.com/auth/list HTTP/1.1
Authorization: Token 14599080d352889efb9b672e30f25ff6ba129c66

### lsit garbagge
GET https://projectcoddityserverside.herokuapp.com/grabthetrash/list-garbage/ HTTP/1.1
Authorization: Token 14599080d352889efb9b672e30f25ff6ba129c66

### add garbage : Success-code = 200
POST https://projectcoddityserverside.herokuapp.com/grabthetrash/add-garbage/ HTTP/1.1
content-type: application/json
Authorization: Token 14599080d352889efb9b672e30f25ff6ba129c66

{
    "owner":"1",
    "latitude":"45.5",
    "longitude":"45.5"
}

### Get coordinates : Success-code = 200 (when authentification)
GET https://projectcoddityserverside.herokuapp.com/grabthetrash/get-coordinates/ HTTP/1.1
Authorization: Token 14599080d352889efb9b672e30f25ff6ba129c66

### Set all bin valid : Success-code = 200 (when authentification)
GET https://projectcoddityserverside.herokuapp.com/grabthetrash/set-all-bins-valid/ HTTP/1.1
Authorization: Token 14599080d352889efb9b672e30f25ff6ba129c66

### Delete all bins : Success-code = 200 (when authentification)
GET https://projectcoddityserverside.herokuapp.com/grabthetrash/delete-all-bin/ HTTP/1.1
Authorization: Token 14599080d352889efb9b672e30f25ff6ba129c66
