### Create user : Success-code = 201

POST https://projetcoddityserverside.herokuapp.com/auth/register/ HTTP/1.1
content-type: application/json

{
    "username":"zebi",
    "password":"calottedetesmorts"
}

### Get token : Success-code = 200
POST https://projetcoddityserverside.herokuapp.com/auth/token/ HTTP/1.1
content-type: application/json

{
    "username":"cyrille1",
    "password":"calottedetesmorts"
}

### List user : Success-code = 200 (when authentification)
GET https://projetcoddityserverside.herokuapp.com/auth/list HTTP/1.1
Authorization: Token 8850f382acf9d6ea761024e9cf8e9b51a3d5e884